# WorkforceManagement

./: WorkforceManagement.sln
WorkforceManagement/: Program.cs  Startup.cs  WorkforceManagement.csproj  appsettings.json
WorkforceManagement/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
WorkforceManagement/Controllers/: MaterialsController.cs  PersonCollectionsController.cs  PersonsController.cs  RootController.cs
WorkforceManagement/DataAccess/: PeopleContext.cs
WorkforceManagement/Entities/: Material.cs  Person.cs
WorkforceManagement/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
WorkforceManagement/Migrations/: 20200909175709_InitialMigration.Designer.cs  20200909175709_InitialMigration.cs  20200913180111_sexToGenderMigration.Designer.cs  20200913180111_sexToGenderMigration.cs  20200920224607_AddDeathOfDeathToPerson.Designer.cs  20200920224607_AddDeathOfDeathToPerson.cs  PeopleContextModelSnapshot.cs
WorkforceManagement/Models/: LinkDto.cs  Material.cs  MaterialDto.cs  MaterialForCreationDto.cs  MaterialForManipulationDto.cs  MaterialForUpdateDto.cs  Person.cs  PersonDto.cs  PersonForCreationDto.cs  PersonForCreationWithDateOfDeathDto.cs  PersonForManipulationDto.cs  PersonForUpdateDto.cs  PersonFullDto.cs
WorkforceManagement/Profiles/: MaterialsProfile.cs  PersonsProfile.cs
WorkforceManagement/Properties/: launchSettings.json
WorkforceManagement/ResourceParameters/: PersonsResourceParameters.cs
WorkforceManagement/Services/: IWorkforceManagementRepository.cs  MaterialRepository.cs  PersonRepository.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  WorkforceManagementRepository.cs
(+6 files in other folders)
